<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Moxie Photographic Studios</title>
	    <link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div align="center">
			<table width="695" border="0" cellspacing="2" cellpadding="0" bgcolor="white">
				<tr>
					<td colspan="2">
						<div align="center">
							<img src="images/banner_index.gif" alt="" width="720" height="82" border="0" usemap="#banner_homebce39180">
							<map name="banner_homebce39180"><area shape="rect" coords="645,8,701,35" href="contact.html" alt="Contact"><area shape="rect" coords="575,8,622,36" href="clients.html" alt="Clients"><area shape="rect" coords="487,8,550,37" href="portfolio/index.html" alt="Portfolio"><area shape="rect" coords="405,8,463,36" href="services.html" alt="Services"><area shape="rect" coords="278,8,385,38" href="whatis.html" alt="What is Moxie?">
					  </map></div>
					</td>
				</tr>
				<tr>
					<td width="244" height="287">
						<div align="center">
							<img src="images/homewords.gif" alt="energy, pep, courage, determination, expertise, know how" width="162" height="227" border="0"></div>
					</td>
					<td height="287">
					  <h1><img src="images/MoxieLogo.gif" alt="Moxie Photographic Studios" height="280" width="400" border="0"></h1></td>
				</tr>
				<tr>
					<td colspan="2"><img src="images/bottom_banner.gif" alt="Moxie Photographic Studios, 900 Sherman McVeigh Avenue, Clearwater, FL 33756 Phone 727-446-6943" width="720" height="24" border="0"></td>
				</tr>
			</table>
			<div align="center" id="footer">
			  <p>&copy; Copyright Moxie Photographic Studios</p>
			  <p>E-mail <a href="mailto:info@moxiestudios.com">David Monroe</a></p>
			  <p>site developed by <a href="http://www.protechniques.com/">Pro Techniques</a> - expert training and creative</p>
		  </div>
		</div>
	</body>
</html>